# Research-Agent

./: .gitattributes  .gitignore  AI_ASSIGNMENT_GENERATION.md  AI_SAFETY_FAIRNESS_PLAN.md  BUG_FIX_REPORT.md  README.md  SIMPLIFIED_ASSIGNMENT_FEATURE.md  SmartEdu.html  USER_MANUAL.md  WEB_SEARCH_INTEGRATION_DEMO.md  WEB_SEARCH_INTEGRATION_GUIDE.md  add_policy_documents.sql  ai_security_fairness_test.py  deepseek.py  final_test.ps1  pom.xml  script.js  settings.gradle  simple_test.ps1  style.css  test-profile.html  test_api.ps1  test_auto_policy_add.py  test_summary.py  test_user_functionality.html  test_web_search_integration.py  upload_policies.py  upload_priority_policies.py
data/: smartedu.trace.db
policy_documents/: 习近平总书记关于教育数字化重要讲话.txt  国家智慧教育平台建设方案.txt  教育部关于人工智能教育指导意见.txt  数字中国建设整体布局规划.txt  新时代教育评价改革总体方案.txt
src/main/java/com/example/smartedu/: SmartEduApplication.java
src/main/java/com/example/smartedu/config/: AISecurityConfig.java  CorsConfig.java  DataInitializer.java  MilvusConfig.java  OnlineUserInterceptor.java  ScheduledTasks.java  StartupInitializer.java  WebConfig.java
src/main/java/com/example/smartedu/controller/: AIHelperController.java  AIMonitoringController.java  AdminController.java  AuthController.java  BaseKnowledgeController.java  ClassroomCollaborationController.java  ContentAnalysisController.java  ExamController.java  HomeController.java  HotTopicController.java  IndustryInfoController.java  JobPostingController.java  KnowledgeBaseController.java  MessageController.java  NoticeController.java  StudentController.java  TeacherController.java  TeacherKnowledgeController.java  TeachingReportController.java  WebSearchController.java
src/main/java/com/example/smartedu/dto/: ApiResponse.java  ExamDTO.java  ExamGenerationRequest.java  ExamListDTO.java  ExamSubmissionDTO.java  PublishNoticeRequest.java  StudentExamDTO.java  StudentQuestionDTO.java
src/main/java/com/example/smartedu/entity/: CapabilityDimension.java  ClassroomMessage.java  ClassroomParticipant.java  ClassroomSession.java  Course.java  CourseMaterial.java  Exam.java  ExamResult.java  HotTopic.java  IndustryInfo.java  JobPosting.java  Knowledge.java  KnowledgeDocument.java  Message.java  Notice.java  Question.java  Student.java  StudentAnswer.java  StudentCapabilityAssessment.java  StudentCourse.java  StudentGroup.java  StudentGroupMember.java  Teacher.java  TeachingOutline.java  TeachingReport.java  User.java
src/main/java/com/example/smartedu/model/: TextChunk.java
src/main/java/com/example/smartedu/repository/: ClassroomMessageRepository.java  ClassroomParticipantRepository.java  ClassroomSessionRepository.java  CourseMaterialRepository.java  CourseRepository.java  ExamRepository.java  ExamResultRepository.java  HotTopicRepository.java  IndustryInfoRepository.java  JobPostingRepository.java  KnowledgeDocumentRepository.java  KnowledgeRepository.java  MessageRepository.java  NoticeRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentCourseRepository.java  StudentGroupMemberRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java  TeachingOutlineRepository.java  TeachingReportRepository.java  UserRepository.java
src/main/java/com/example/smartedu/service/: AIAccessControlService.java  AIDetectionService.java  AISecurityAuditService.java  BaseKnowledgeService.java  BiasDetectionService.java  CapabilityAnalysisService.java  ClassroomCollaborationService.java  CourseCodeService.java  CourseService.java  CourseTypeDetectionService.java  DataInitializationService.java  DataPrivacyService.java  DeepSeekService.java  DocumentProcessingService.java  EmbeddingService.java  ExamService.java  ExplainableAIService.java  FileService.java  HotTopicCrawlerService.java  HotTopicService.java  IndustryInfoService.java  JobPostingService.java  JobScraperService.java  KnowledgeBaseService.java  LinkValidationService.java  MessageService.java  OnlineUserService.java  PriorityPolicyService.java  RealNewsCrawlerService.java  StudentAnalysisService.java  StudentManagementService.java  TeacherManagementService.java  TeacherService.java  TeachingReportService.java  UserService.java  VectorDatabaseService.java  WebSearchService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__fix_assignment_question_type.sql  V11__create_industry_info_and_classroom_tables.sql  V12__create_messages_table.sql  V12__remove_industry_info.sql  V4__add_hours_to_teaching_outlines.sql  V5__add_knowledge_point_to_questions.sql  V6__create_teaching_reports_table.sql  V7__update_avatar_url_length.sql  V8__add_training_objectives.sql  V9__add_capability_dimensions.sql
src/main/resources/static/: SmartEdu.html  admin.html  admin.js  api-test.html  content-analysis-test.html  debug-ai-chat.html  debug-analysis.html  debug-teacher.html  debug.html  hotspot-detail.html  index.html  login.html  login.js  messaging-functions.js  profile.js  script.js  security-modal.js  student.html  student.js  style.css  teacher-api.js  teacher.html  teacher.js  test-ai-assistant.html  test-ai-news.html  test-api.html  test-messaging-debug.html  test-student-messaging-fixed.html  test-student-messaging.html  test-table.html  test-upload.html  test_admin.html
src/test/java/com/example/smartedu/: SmartEduApplicationTests.java
