server.port=8080
spring.application.name=SmartEdu
spring.datasource.url=jdbc:h2:file:./data/smartedu;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
file.upload.path=./uploads
spring.servlet.multipart.max-file-size=50MB
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-e7382adfcb264c24a8d05695aa5cc0ee
spring.servlet.multipart.max-request-size=50MB
